<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".InfoRetrieve"
    android:background="@drawable/qhc">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信息查询"
        android:textSize="50dp"
        android:textColor="#274491"
        android:layout_marginBottom="50dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/ib_ticket_sold_per_line"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#0000"
                android:scaleType="fitCenter"
                android:src="@drawable/line"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="线路乘坐频次"
                android:textColor="#274491"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/ib_ticket_sold_per_shift"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#0000"
                android:scaleType="fitCenter"
                android:src="@drawable/shift"
                 />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="班次乘坐频次"
                android:textColor="#274491"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/ib_carType_per_car"
                android:layout_width="100dp"
                android:layout_height="104dp"
                android:background="#0000"
                android:scaleType="fitCenter"
                android:src="@drawable/traffic_jam" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="线路使用车型"
                android:textColor="#274491"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton

                android:id="@+id/ib_database"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#0000"
                android:scaleType="fitCenter"
                android:src="@drawable/relational"
                 />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="数据库查询"
                android:textColor="#274491"
                android:textSize="15sp" />
        </LinearLayout>
    </GridLayout>
</LinearLayout>