<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:background="@drawable/qhc"
    tools:context=".SelfInfoActivity">
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#274491"
        android:text="班次乘坐频次"
        android:textSize="50dp"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/editext_selector"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <Spinner
                android:spinnerMode="dialog"
                android:id="@+id/sp_start"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="出发时间"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/editext_selector"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <Spinner
                android:spinnerMode="dialog"
                android:id="@+id/sp_end"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="到站时间"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_result"
        android:layout_marginLeft="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#274491"
        android:textSize="22sp"/>
    <Button
        android:id="@+id/btn_query"
        android:background="@drawable/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="点击刷新"/>
</LinearLayout>