<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/qhc">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信息管理"
        android:textSize="50dp"
        android:textColor="#274491"
        android:layout_marginBottom="50dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/ib_driver"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#0000"
                android:scaleType="fitCenter"
                android:src="@drawable/driver_manage"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="驾驶员管理"
                android:textColor="#274491"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/ib_car"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#0000"
                android:scaleType="fitCenter"
                android:src="@drawable/car_manage"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="车辆管理"
                android:textColor="#274491"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/ib_line"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#0000"
                android:scaleType="fitCenter"
                android:src="@drawable/time"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="线路管理"
                android:textColor="#274491"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton

                android:id="@+id/ib_shift"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#0000"
                android:scaleType="fitCenter"
                android:src="@drawable/shift"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="班次管理"
                android:textColor="#274491"
                android:textSize="18sp" />
        </LinearLayout>
    </GridLayout>
</LinearLayout>