<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/qhc">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="客运管理系统"
        android:textSize="50dp"
        android:textColor="#274491"
        android:layout_marginBottom="50dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/ib_retrieve"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#0000"
                android:scaleType="fitCenter"
                android:src="@drawable/searching" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="信息查询"
                android:textColor="#274491"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/ib_manage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#0000"
                android:scaleType="fitCenter"
                android:src="@drawable/settings" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="信息管理"
                android:textColor="#274491"
                android:textSize="20sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton

                android:id="@+id/ib_exit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#0000"
                android:scaleType="fitCenter"
                android:src="@drawable/swap" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="切换\n账号"
                android:textColor="#274491"
                android:textSize="20sp" />
        </LinearLayout>
    </GridLayout>
</LinearLayout>
