<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center|top"
    android:padding="50dp"
    android:background="@drawable/qhc"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bus"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="客运系统"
            android:textColor="@color/purple_700"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/ll_tv_user"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="#0000">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="账号"
                android:textColor="@color/purple_500"
                android:gravity="center"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/et_user"
                android:hint="请输入你的账号"
                android:background="@drawable/editext_selector"
                android:textColorHint="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tv_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="#0000">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="密码"
                android:textColor="@color/purple_700"
                android:gravity="center"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/et_password"
                android:hint="请输入密码"
                android:background="@drawable/editext_selector"
                android:textColorHint="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textPassword"

                />

        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/my_button"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/my_button"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="20sp" />



</LinearLayout>