<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <queries>
        <package android:name="monki.study.system_server" />
    </queries>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_client"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.TransportManagementSystem">
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".LineQueryActivity"
            android:exported="false" />
        <activity
            android:name=".SelfInfoActivity"
            android:exported="false" />
        <activity
            android:name=".TicketPurchaseActivity"
            android:exported="false" />
        <activity
            android:name=".SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>