<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!--指定内部填充颜色-->
    <solid android:color="@color/blue_sky"/>
    <!--轮廓粗细-->
    <stroke
        android:width="1dp"
        android:color="#aaaaaa"/>
    <!--指定圆角半径-->
    <corners android:radius="10dp"/>
    <gradient android:angle="9"
        android:startColor="@color/purple_200"
        android:centerColor="@color/blue_sky"
        android:endColor="@color/purple_200"
        android:type="linear"/>
</shape>