<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qhc"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".SelfInfoActivity">
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#274491"
        android:text="个人信息"
        android:textSize="50dp"/>

    <TextView
        android:id="@+id/tv_passengerInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="90dp"
        android:textColor="#274491"
        android:textSize="25dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#274491"
        android:text="车票信息"
        android:textSize="49dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">



            <TextView
                android:id="@+id/tv_ticket_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂未购买"
                android:textColor="@color/black"
                android:textSize="24dp"/>

            <ListView
                android:id="@+id/lv_ticket"
                android:layout_width="300dp"
                android:layout_height="434dp" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>