<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="432"
    android:viewportHeight="190.96875">
  <group android:scaleX="0.5488457"
      android:scaleY="0.24262124"
      android:translateX="180.5163"
      android:translateY="150.832596">
    <group android:translateY="150.32812">
      <path android:pathData="M101.390625,-71.296875L48.234375,-71.296875Q59.484375,-60.046875,72.984375,-53.578125Q89.296875,-60.46875,101.390625,-71.296875ZM38.8125,-21.09375L38.8125,-2.109375L105.609375,-2.109375L105.609375,-21.09375L38.8125,-21.09375ZM121.21875,-77.34375L121.21875,-92.671875L23.34375,-92.671875L23.34375,-77.484375L13.921875,-77.484375L13.921875,-100.96875L68.625,-100.96875Q67.21875,-107.859375,65.53125,-114.75L75.515625,-116.15625Q77.203125,-109.265625,78.75,-100.96875L130.78125,-100.96875L130.78125,-77.34375L121.21875,-77.34375ZM11.25,-30.234375Q9.5625,-34.59375,7.59375,-39.234375Q41.203125,-42.75,62.296875,-49.5Q50.90625,-56.109375,41.203125,-66.65625Q32.90625,-59.0625,20.953125,-51.75Q18.5625,-54.984375,15.328125,-58.359375Q38.953125,-72,51.609375,-89.296875L60.46875,-87.046875Q57.375,-82.828125,54.140625,-79.453125L113.484375,-79.453125L113.484375,-70.59375Q100.40625,-57.65625,83.953125,-49.359375Q102.9375,-43.59375,135.28125,-42.046875Q133.03125,-37.546875,131.76562,-32.765625Q93.515625,-36,72.84375,-44.578125Q49.640625,-35.296875,11.25,-30.234375ZM29.390625,12.09375L29.390625,-29.109375L115.171875,-29.109375L115.171875,12.09375L105.609375,12.09375L105.609375,5.90625L38.8125,5.90625L38.8125,12.09375L29.390625,12.09375Z"
          android:fillColor="#FF9A02"
          />
      <path android:pathData="M176.90625,-58.21875L176.90625,-53.859375L260.57812,-53.859375L260.57812,-86.765625L176.90625,-86.765625L176.90625,-58.21875ZM159.1875,11.8125Q155.67188,8.578125,151.03125,4.921875Q160.3125,-8.4375,163.60938,-21.71875Q166.92188,-35.015625,166.78125,-58.21875L166.78125,-96.1875L217.125,-96.1875Q212.90625,-104.484375,208.125,-112.5L218.25,-115.734375Q223.59375,-106.59375,228.65625,-96.609375L226.82812,-96.1875L270.42188,-96.1875L270.42188,-37.828125L260.57812,-37.828125L260.57812,-44.578125L176.625,-44.578125Q175.92188,-26.578125,172.04688,-13.78125Q168.1875,-0.984375,159.1875,11.8125Z"
          android:fillColor="#FF9A02"/>
      <path android:pathData="M317.67188,-92.109375Q314.01562,-102.65625,309.65625,-112.359375L318.65625,-114.75Q322.45312,-105.46875,326.10938,-94.78125L317.67188,-92.109375ZM296.85938,-81.421875L296.85938,-89.4375L338.90625,-89.4375L338.90625,-81.421875L296.85938,-81.421875ZM307.40625,-24.75Q303.1875,-49.5,298.96875,-69.609375L306.5625,-70.875Q311.20312,-50.484375,315.5625,-26.4375L307.40625,-24.75ZM296.85938,-1.265625L295.17188,-10.828125Q305.4375,-12.09375,317.10938,-14.34375Q324.5625,-50.90625,328.78125,-71.859375L336.9375,-70.453125Q332.15625,-47.671875,325.125,-15.75Q332.57812,-17.15625,340.03125,-18.5625Q339.75,-14.484375,339.75,-9.984375Q318.09375,-5.90625,296.85938,-1.265625ZM348.89062,-80.296875L348.89062,-108.140625L357.60938,-108.140625L357.60938,-88.453125L378,-88.453125L378,-115.171875L387,-115.171875L387,-88.453125L407.39062,-88.453125L407.39062,-108.140625L416.25,-108.140625L416.25,-80.296875L348.89062,-80.296875ZM343.26562,-58.78125L343.26562,-67.078125L424.54688,-67.078125L424.54688,-58.78125L385.73438,-58.78125L382.35938,-45.28125L419.34375,-45.28125L419.34375,-3.09375Q420.04688,10.828125,406.82812,10.96875Q401.76562,11.109375,396.14062,11.109375Q395.4375,7.171875,394.17188,2.25Q399.09375,2.671875,403.875,2.671875Q411.32812,2.8125,411.04688,-4.359375L411.04688,-37.265625L397.26562,-37.265625L397.26562,1.828125L389.10938,1.828125L389.10938,-37.265625L375.89062,-37.265625L375.89062,4.5L367.875,4.5L367.875,-37.265625L354.51562,-37.265625L354.51562,11.8125L346.07812,11.8125L346.07812,-45.28125L372.9375,-45.28125L376.3125,-58.78125L343.26562,-58.78125Z"
          android:fillColor="#FF9A02"/>
    </group>
  </group>
</vector>