<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qhc"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".TicketPurchaseActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购票系统"
        android:textSize="50dp"
        android:layout_margin="30dp"
        android:textColor="#274491"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/editext_selector"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <Spinner
                android:spinnerMode="dialog"
                android:id="@+id/sp_start"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="出发站"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/editext_selector"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <Spinner
                android:spinnerMode="dialog"
                android:id="@+id/sp_destination"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp"

                android:textColor="@color/black"
                android:text="目的站"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_search"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:text="查询"
        android:textColor="@color/white"
        android:textSize="30sp"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/editext_selector"
        android:gravity="center"
        android:orientation="vertical">
        <Spinner
            android:spinnerMode="dialog"
            android:id="@+id/sp_ticket"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
        <TextView
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:text="车票"/>

    </LinearLayout>
    <Button

        android:id="@+id/btn_purchase"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:text="购买"
        android:textColor="@color/white"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/btn_ticket_holder"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:text="查看我的票夹"
        android:textColor="@color/white"
        android:textSize="30sp"/>
</LinearLayout>