<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:padding="50dp"
    android:background="@drawable/qhc">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_rect_gold">
            <TextView

                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="姓名"
                android:textColor="@color/purple_700"
                android:gravity="center"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/et_signup_name"
                android:hint="请输入姓名"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_rect_gold">
            <TextView

                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="性别"
                android:textColor="@color/purple_700"
                android:gravity="center"
                android:textSize="20sp"/>
            <CheckBox
                android:id="@+id/ck_signup_male"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="男"/>
            <CheckBox
                android:id="@+id/ck_signup_female"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="女"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_rect_gold">
            <TextView

                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="年龄"
                android:textColor="@color/purple_700"
                android:gravity="center"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/et_signup_age"
                android:hint="请输入年龄"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_rect_gold">
            <TextView

                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="账号/电话"
                android:textColor="@color/purple_700"
                android:gravity="center"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/et_signup_phone"
                android:hint="请输入账号"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_rect_gold">
            <TextView

                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="密码"
                android:textColor="@color/purple_700"
                android:gravity="center"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/et_signup_password"
                android:hint="请输入要设置的密码"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textPassword"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_rect_gold">
            <TextView

                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="确认密码"
                android:textColor="@color/purple_700"
                android:gravity="center"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/et_verify_password"
                android:hint="请确认要设置的密码"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textPassword"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_signup_summit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/my_button"
        android:text="注册"
        android:textColor="@color/purple_500"
        android:textSize="20sp"/>

</LinearLayout>
