<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/qhc"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_test_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="驾驶员测试"/>

    <Button
        android:id="@+id/btn_test_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="客车测试"/>
    <Button
        android:id="@+id/btn_test_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="线路测试"/>
    <Button
        android:id="@+id/btn_test_shift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="班次测试"/>
</LinearLayout>